--[[
    XeroLib v2.8 - Smart Icon System
    Author: Bytox
    Features:
    - Load icons from Pastefy URL
    - Access by name (loaded from Pastefy)
    - Direct rbxassetid:// support
    - Built-in fallback icons
]]

local XeroLib = {}
XeroLib.__index = XeroLib
XeroLib.Version = "2.8.0"

-- Минимальные встроенные иконки для работы
XeroLib.FallbackIcons = {
    ["fallback"] = "rbxassetid://7733919881", -- circle
    ["home"] = "rbxassetid://7733914390", -- book
    ["settings"] = "rbxassetid://7733911828", -- bell
    ["run"] = "rbxassetid://7733678330", -- bike
    ["stop"] = "rbxassetid://7733674153", -- banknote
    ["check"] = "rbxassetid://7733715400",
    ["error"] = "rbxassetid://7733658335",
}

-- Основная таблица (начинаем с фолбэков)
XeroLib.Icons = XeroLib.FallbackIcons

-- ЗАГРУЗКА ИКОНОК С PASTEFY
function XeroLib:LoadIcons()
    local pastefyURL = "https://pastefy.app/GJsDsU1d/raw"
    
    local success, result = pcall(function()
        local iconCode = game:HttpGet(pastefyURL, true)
        local iconLoader = loadstring(iconCode)
        if not iconLoader then return nil end
        
        local iconData = iconLoader()
        
        -- Поддержка разных форматов
        if type(iconData) == "table" then
            if iconData.Data then
                return iconData.Data
            elseif iconData.Get then
                return iconData.Get()
            else
                return iconData
            end
        end
        
        return nil
    end)
    
    if success and result then
        -- Добавляем загруженные иконки
        local count = 0
        for name, assetId in pairs(result) do
            XeroLib.Icons[name] = assetId
            count = count + 1
        end
        print(string.format("XeroLib: Loaded %d icons from Pastefy", count))
        return true
    else
        warn("XeroLib: Using fallback icons only")
        return false
    end
end

-- УМНАЯ ФУНКЦИЯ ПОЛУЧЕНИЯ ИКОНКИ
function XeroLib:GetIcon(iconSource)
    -- Если передан rbxassetid напрямую - возвращаем как есть
    if type(iconSource) == "string" and iconSource:find("^rbxassetid://") then
        return iconSource
    end
    
    -- Если передан номер (id)
    if type(iconSource) == "number" then
        return "rbxassetid://" .. tostring(iconSource)
    end
    
    -- Если это строка, проверяем в таблице иконок
    if type(iconSource) == "string" then
        local icon = XeroLib.Icons[iconSource]
        if icon then
            return icon
        else
            -- Если нет в таблице, но похоже на ID
            if iconSource:match("^%d+$") then
                return "rbxassetid://" .. iconSource
            end
            return nil -- не нашли
        end
    end
    
    return nil
end

-- ПРОВЕРКА: это rbxassetid или имя иконки?
function XeroLib:IsRbxAssetId(source)
    return type(source) == "string" and source:find("^rbxassetid://")
end

-- ДОБАВЛЕНИЕ СВОЕЙ ИКОНКИ В БИБЛИОТЕКУ
function XeroLib:AddIcon(name, assetId)
    if name and assetId then
        XeroLib.Icons[name] = assetId
        return true
    end
    return false
end

-- NOTIFICATION TYPES
XeroLib.NotifyType = {
    INFO = { Color = Color3.fromRGB(0, 120, 215), Icon = "📘" },
    SUCCESS = { Color = Color3.fromRGB(0, 200, 83), Icon = "✅" },
    WARNING = { Color = Color3.fromRGB(255, 185, 0), Icon = "⚠️" },
    ERROR = { Color = Color3.fromRGB(255, 60, 60), Icon = "❌" }
}

-- ТЕМЫ (упрощенные)
XeroLib.Themes = {
    Dark = {
        Background = Color3.fromRGB(18, 18, 18),
        Foreground = Color3.fromRGB(28, 28, 28),
        Text = Color3.fromRGB(240, 240, 240),
        Button = Color3.fromRGB(38, 38, 38),
        ButtonHover = Color3.fromRGB(48, 48, 48),
        ToggleOn = Color3.fromRGB(0, 180, 0),
        ToggleOff = Color3.fromRGB(70, 20, 20),
        TabActive = Color3.fromRGB(40, 40, 40),
    }
}
XeroLib.CurrentTheme = XeroLib.Themes.Dark

-- Services
local Players = game:GetService("Players")

-- Utility
local function Create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    if props and props.Parent then
        obj.Parent = props.Parent
    end
    return obj
end

local function ApplyCorners(obj, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = obj
    return corner
end

-- ГЛАВНОЕ ОКНО
function XeroLib:New(title, loadPastefyIcons)
    local selfObj = setmetatable({}, XeroLib)
    
    -- Автозагрузка иконок с Pastefy
    if loadPastefyIcons ~= false then
        selfObj:LoadIcons()
    end
    
    selfObj.ScreenGui = Create("ScreenGui", {
        Parent = game:GetService("CoreGui"),
        Name = "XeroLib",
        ResetOnSpawn = false
    })
    
    selfObj.MainFrame = Create("Frame", {
        Parent = selfObj.ScreenGui,
        Size = UDim2.new(0, 500, 0, 350),
        Position = UDim2.new(0.5, -250, 0.5, -175),
        BackgroundColor3 = selfObj.CurrentTheme.Background,
        BorderSizePixel = 0,
        Active = true,
        Draggable = true
    })
    
    ApplyCorners(selfObj.MainFrame, 8)
    
    -- Title
    Create("TextLabel", {
        Parent = selfObj.MainFrame,
        Size = UDim2.new(1, 0, 0, 40),
        Text = title or "Xero Hub",
        TextColor3 = selfObj.CurrentTheme.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        BackgroundColor3 = selfObj.CurrentTheme.Foreground,
        BorderSizePixel = 0
    })
    
    ApplyCorners(selfObj.MainFrame:FindFirstChildOfClass("TextLabel"), 8)
    
    -- Tab area
    selfObj.TabList = Create("ScrollingFrame", {
        Parent = selfObj.MainFrame,
        Size = UDim2.new(0, 120, 1, -40),
        Position = UDim2.new(0, 0, 0, 40),
        BackgroundColor3 = selfObj.CurrentTheme.Background,
        BorderSizePixel = 0,
        ScrollBarThickness = 4
    })
    
    -- Content area
    selfObj.Content = Create("Frame", {
        Parent = selfObj.MainFrame,
        Position = UDim2.new(0, 120, 0, 40),
        Size = UDim2.new(1, -120, 1, -40),
        BackgroundColor3 = selfObj.CurrentTheme.Background,
        BorderSizePixel = 0
    })
    
    selfObj.Tabs = {}
    selfObj.TabButtons = {}
    
    return selfObj
end

-- ВКЛАДКА С УМНОЙ ИКОНКОЙ
function XeroLib:AddTab(name, iconSource)
    -- Умное получение иконки
    local icon = self:GetIcon(iconSource)
    
    local button = Create("TextButton", {
        Parent = self.TabList,
        Size = UDim2.new(1, -10, 0, 35),
        Position = UDim2.new(0, 5, 0, (#self.TabButtons * 40) + 5),
        Text = name,
        TextColor3 = self.CurrentTheme.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        BackgroundColor3 = self.CurrentTheme.Foreground,
        BorderSizePixel = 0,
        AutoButtonColor = false
    })
    
    ApplyCorners(button, 6)
    
    -- Если есть иконка, добавляем её
    if icon then
        local iconImage = Create("ImageLabel", {
            Parent = button,
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(0, 8, 0.5, -10),
            Image = icon,
            BackgroundTransparency = 1,
            ImageColor3 = self.CurrentTheme.Text
        })
        
        button.TextXAlignment = Enum.TextXAlignment.Left
        button.PaddingLeft = UDim.new(0, 30)
    end
    
    -- Контент вкладки
    local tabContent = Create("ScrollingFrame", {
        Parent = self.Content,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 8,
        Visible = #self.Tabs == 0
    })
    
    self.Tabs[name] = tabContent
    self.TabButtons[name] = button
    
    -- Клик по вкладке
    button.MouseButton1Click:Connect(function()
        for _, content in pairs(self.Tabs) do
            content.Visible = false
        end
        tabContent.Visible = true
        
        for _, btn in pairs(self.TabButtons) do
            btn.BackgroundColor3 = self.CurrentTheme.Foreground
        end
        button.BackgroundColor3 = self.CurrentTheme.TabActive
    end)
    
    if #self.Tabs == 1 then
        button.BackgroundColor3 = self.CurrentTheme.TabActive
    end
    
    return tabContent
end

-- КНОПКА С УМНОЙ ИКОНКОЙ
function XeroLib:AddButton(tab, text, callback, iconSource)
    -- Умное получение иконки
    local icon = self:GetIcon(iconSource)
    
    local button = Create("TextButton", {
        Parent = tab,
        Size = UDim2.new(1, 0, 0, 35),
        Text = text,
        TextColor3 = self.CurrentTheme.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        BackgroundColor3 = self.CurrentTheme.Button,
        BorderSizePixel = 0,
        AutoButtonColor = false
    })
    
    ApplyCorners(button, 6)
    
    -- Если есть иконка, добавляем её
    if icon then
        local iconImage = Create("ImageLabel", {
            Parent = button,
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(0, 10, 0.5, -10),
            Image = icon,
            BackgroundTransparency = 1,
            ImageColor3 = self.CurrentTheme.Text
        })
        
        button.TextXAlignment = Enum.TextXAlignment.Left
        button.PaddingLeft = UDim.new(0, 35)
    end
    
    button.MouseButton1Click:Connect(function()
        if callback then callback() end
    end)
    
    return button
end

-- ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
function XeroLib:ShowExamples()
    local ui = self:New("XeroLib Demo", true) -- Загружаем иконки с Pastefy
    
    -- Пример 1: Иконки из Pastefy по имени
    local tab1 = ui:AddTab("Pastefy Icons", "home")
    
    ui:AddButton(tab1, "Run Script", function()
        print("Running script")
    end, "run") -- иконка "run" из Pastefy
    
    -- Пример 2: Прямой rbxassetid
    local tab2 = ui:AddTab("Custom Icons", "rbxassetid://10709781460")
    
    ui:AddButton(tab2, "Custom Image", function()
        print("Custom button clicked")
    end, "rbxassetid://7733678330") -- прямая ссылка
    
    -- Пример 3: Просто ID как число
    local tab3 = ui:AddTab("By ID", 7733914390) -- число = ID
    
    ui:AddButton(tab3, "Test", function()
        print("Test")
    end, 7733674153) -- число = ID
    
    return ui
end

return XeroLib