-- =================================================================
-- ZeroLib v4.1 - Enhanced Edition
-- Исправленная версия
-- =================================================================

local ZeroLib = {}
ZeroLib.__index = ZeroLib
ZeroLib.Version = "4.1"
SaveTheme = {}

-- ==================== СИСТЕМА АВТОГЕНЕРАЦИИ ТЕМ ====================
ZeroLib.Themes = {
    index = {'Dark', 'Amethyst', 'Crimson', 'Solarized', 'Emerald', 'Midnight', 
             'RoseQuartz', 'Cyberpunk', 'Desert', 'Frost', 'Galaxy', 'Ocean',
             'Amber', 'Topaz', 'NewYear', 'Sapphire', 'Halloween'}
}

-- БАЗОВЫЕ ЦВЕТА (только 6 цветов для каждой темы)
local ThemeBase = {
    Dark = {
        Shadow = {15,15,15},
        Background = {20,20,20},
        Page = {18,18,18},
        Main = {50,50,50},
        Text = {230,230,230},
        Accent = {0,120,215}
    },

    Amethyst = {
        Shadow = {24,24,31},
        Background = {29,28,38},
        Page = {24,24,31},
        Main = {91,68,209},
        Text = {255,255,255},
        Accent = {91,68,209}
    },

    Crimson = {
        Shadow = {20,0,0},
        Background = {30,5,10},
        Page = {25,5,10},
        Main = {180,30,60},
        Text = {255,220,220},
        Accent = {180,30,60}
    },

    Solarized = {
        Shadow = {35,25,10},
        Background = {45,35,15},
        Page = {40,30,10},
        Main = {255,170,50},
        Text = {255,240,200},
        Accent = {255,170,50}
    },

    Emerald = {
        Shadow = {10,20,10},
        Background = {15,30,15},
        Page = {10,25,15},
        Main = {50,200,100},
        Text = {220,255,230},
        Accent = {50,200,100}
    },

    Midnight = {
        Shadow = {0,0,0},
        Background = {10,10,15},
        Page = {5,5,10},
        Main = {0,150,255},
        Text = {220,240,255},
        Accent = {0,150,255}
    },

    RoseQuartz = {
        Shadow = {40,20,30},
        Background = {60,30,40},
        Page = {55,25,35},
        Main = {255,150,180},
        Text = {255,230,240},
        Accent = {255,150,180}
    },

    Cyberpunk = {
        Shadow = {20,10,30},
        Background = {25,10,35},
        Page = {20,10,25},
        Main = {255,20,147},
        Text = {255,200,255},
        Accent = {255,20,147}
    },

    Desert = {
        Shadow = {40,30,15},
        Background = {60,45,25},
        Page = {50,35,20},
        Main = {210,140,70},
        Text = {250,230,200},
        Accent = {210,140,70}
    },

    Frost = {
        Shadow = {200,230,240},
        Background = {230,245,255},
        Page = {220,240,250},
        Main = {100,180,255},
        Text = {40,60,90},
        Accent = {100,180,255}
    },

    Galaxy = {
        Shadow = {15,10,25},
        Background = {25,15,40},
        Page = {20,10,30},
        Main = {120,80,200},
        Text = {230,210,255},
        Accent = {120,80,200}
    },

    Ocean = {
        Shadow = {10,20,30},
        Background = {20,35,45},
        Page = {15,30,40},
        Main = {0,120,170},
        Text = {220,240,255},
        Accent = {0,120,170}
    },

    Amber = {
        Shadow = {80,50,10},
        Background = {120,70,20},
        Page = {100,60,15},
        Main = {255,140,0},
        Text = {255,220,170},
        Accent = {255,140,0}
    },

    Topaz = {
        Shadow = {20,80,100},
        Background = {30,120,150},
        Page = {25,100,125},
        Main = {255,255,0},
        Text = {255,255,200},
        Accent = {255,255,0}
    },

    NewYear = {
        Shadow = {120,20,20},
        Background = {180,40,40},
        Page = {160,30,30},
        Main = {255,215,0},
        Text = {255,200,50},
        Accent = {255,215,0}
    },

    Sapphire = {
        Shadow = {30,50,80},
        Background = {50,80,120},
        Page = {40,65,100},
        Main = {220,240,255},
        Text = {240,248,255},
        Accent = {220,240,255}
    },

    Halloween = {
        Shadow = {40,20,60},
        Background = {60,30,80},
        Page = {50,25,70},
        Main = {255,165,0},
        Text = {255,200,150},
        Accent = {255,165,0}
    }
}

-- ФУНКЦИЯ АВТОГЕНЕРАЦИИ ТЕМ
local function adjustColor(rgb, adjust)
    -- Если adjust это число, делаем таблицу
    if type(adjust) == "number" then
        adjust = {adjust, adjust, adjust}
    elseif not adjust then
        adjust = {0, 0, 0}
    end
    
    -- Проверяем, что rgb это таблица
    if not rgb or type(rgb) ~= "table" then
        return Color3.fromRGB(255, 255, 255)
    end
    
    -- Теперь вычисляем
    local r = rgb[1] + (adjust[1] or 0)
    local g = rgb[2] + (adjust[2] or 0)
    local b = rgb[3] + (adjust[3] or 0)
    
    return Color3.fromRGB(
        math.clamp(r, 0, 255),
        math.clamp(g, 0, 255),
        math.clamp(b, 0, 255)
    )
end

local function generateFullTheme(base)
    local shadow = adjustColor(base.Shadow, {0,0,0})
    local background = adjustColor(base.Background, {0,0,0})
    local page = adjustColor(base.Page, {0,0,0})
    local main = adjustColor(base.Main, {0,0,0})
    local text = adjustColor(base.Text, {0,0,0})
    local accent = adjustColor(base.Accent, {0,0,0})
    
    -- Автоматически генерируем Function цвета на основе основных
    return {
        ['Shadow'] = shadow,
        ['Background'] = background,
        ['Page'] = page,
        ['Main'] = main,
        ['Text & Icon'] = text,
        ['Accent'] = accent,
        
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = adjustColor(base.Background, 5),
                ['True'] = {
                    ['Toggle Background'] = adjustColor(base.Main, -20),
                    ['Toggle Value'] = main
                },
                ['False'] = {
                    ['Toggle Background'] = adjustColor(base.Background, 10),
                    ['Toggle Value'] = adjustColor(base.Background, 20)
                }
            },
            ['Label'] = {
                ['Background'] = adjustColor(base.Background, 5)
            },
            ['Dropdown'] = {
                ['Background'] = adjustColor(base.Background, 5),
                ['Value Background'] = page,
                ['Value Stroke'] = text,
                ['Dropdown Select'] = {
                    ['Background'] = page,
                    ['Search'] = adjustColor(page, 10),
                    ['Item Background'] = adjustColor(page, 20)
                }
            },
            ['Slider'] = {
                ['Background'] = adjustColor(base.Background, 5),
                ['Value Background'] = page,
                ['Value Stroke'] = text,
                ['Slider Bar'] = adjustColor(base.Main, -10),
                ['Slider Bar Value'] = main,
                ['Circle Value'] = text
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, adjustColor(base.Background, 5)),
                    ColorSequenceKeypoint.new(1, adjustColor(base.Background, 5))
                },
                ['Background Code'] = adjustColor(base.Background, 10),
                ['Background Code Value'] = adjustColor(base.Background, 5),
                ['ScrollingFrame Code'] = adjustColor(base.Text, 30)
            },
            ['Button'] = {
                ['Background'] = adjustColor(base.Background, 5),
                ['Click'] = text
            },
            ['Textbox'] = {
                ['Background'] = adjustColor(base.Background, 5),
                ['Value Background'] = page,
                ['Value Stroke'] = text
            },
            ['Keybind'] = {
                ['Background'] = adjustColor(base.Background, 5),
                ['Value Background'] = page,
                ['Value Stroke'] = text,
                ['True'] = {
                    ['Toggle Background'] = adjustColor(base.Main, -20),
                    ['Toggle Value'] = main
                },
                ['False'] = {
                    ['Toggle Background'] = adjustColor(base.Background, 10),
                    ['Toggle Value'] = adjustColor(base.Background, 20)
                }
            },
            ['Color Picker'] = {
                ['Background'] = adjustColor(base.Background, 5),
                ['Color Select'] = {
                    ['Background'] = page,
                    ['UIStroke'] = text
                }
            }
        }
    }
end

-- ГЕНЕРИРУЕМ ВСЕ ТЕМЫ В ПАМЯТИ
for _, themeName in ipairs(ZeroLib.Themes.index) do
    if ThemeBase[themeName] then
        ZeroLib.Themes[themeName] = generateFullTheme(ThemeBase[themeName])
    end
end

-- Текущая тема по умолчанию
ZeroLib.CurrentTheme = "Dark"
ZeroLib.CurrentThemeData = ZeroLib.Themes["Dark"]

-- ==================== СИСТЕМА УПРАВЛЕНИЯ ТЕМАМИ ====================
function ZeroLib:addToTheme(path, object)
    if not SaveTheme[path] then
        SaveTheme[path] = {}
    end
    table.insert(SaveTheme[path], object)
    self:applyColor(path, object)
end

function ZeroLib:getColorFromPath(tbl, path)
    if type(path) ~= "string" then
        return nil
    end
    
    local result = tbl
    for _, part in ipairs(string.split(path, ".")) do
        result = result and result[part]
    end
    return result
end

function ZeroLib:applyColor(path, obj)
    if not obj or not obj.Parent then return end
    
    local color = self:getColorFromPath(self.CurrentThemeData, path)
    if not color then return end
    
    if obj:IsA("Frame") or obj:IsA("CanvasGroup") then
        obj.BackgroundColor3 = color
    elseif obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
        obj.TextColor3 = color
    elseif obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
        obj.ImageColor3 = color
    elseif obj:IsA("ScrollingFrame") then
        obj.ScrollBarImageColor3 = color
    elseif obj:IsA("UIStroke") then
        obj.Color = color
    elseif obj:IsA("UIGradient") then
        obj.Color = color
    end
end

function ZeroLib:setTheme(themeName)
    if not self.Themes[themeName] then
        warn("[ZeroLib] Тема '" .. themeName .. "' не найдена!")
        return
    end
    
    self.CurrentTheme = themeName
    self.CurrentThemeData = self.Themes[themeName]
    
    for path, objects in pairs(SaveTheme) do
        for i = #objects, 1, -1 do
            local obj = objects[i]
            if not obj or not obj.Parent then
                table.remove(objects, i)
            else
                self:applyColor(path, obj)
            end
        end
    end
    
    -- Обновляем UI если есть
    if self.TopBar then
        local themeBtn = self.TopBar:FindFirstChild("ThemeButton")
        if themeBtn then
            themeBtn.Text = themeName
        end
    end
end

-- ==================== ОСНОВНЫЕ ФУНКЦИИ ====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZeroSystem"
ScreenGui.Parent = not game:GetService("RunService"):IsStudio() and game:GetService("CoreGui") or game:GetService("Players").LocalPlayer.PlayerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local U = game:GetService("UserInputService")
local Tw = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- Вспомогательные функции
local function Create(className, props)
    local obj = Instance.new(className)
    for prop, val in pairs(props) do
        if obj[prop] ~= nil then
            obj[prop] = val
        end
    end
    return obj
end

local function Tween(obj, props, duration)
    local tween = Tw:Create(obj, TweenInfo.new(duration or 0.2), props)
    tween:Play()
    return tween
end

local function click(p)
    local Click = Instance.new("TextButton")
    Click.Name = "Click"
    Click.Parent = p
    Click.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Click.BackgroundTransparency = 1.000
    Click.BorderSizePixel = 0
    Click.Size = UDim2.new(1, 0, 1, 0)
    Click.Font = Enum.Font.SourceSans
    Click.Text = ""
    Click.TextSize = 14.000
    return Click
end

local function lak(t, o) -- Перетаскивание
    local a, b, c, d
    local function u(i)
        local dt = i.Position - c
        Tween(o, {Position = UDim2.new(
            d.X.Scale, d.X.Offset + dt.X,
            d.Y.Scale, d.Y.Offset + dt.Y
        )}, 0.05)
    end
    
    t.InputBegan:Connect(function(i) 
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
            a = true 
            c = i.Position 
            d = o.Position
            i.Changed:Connect(function() 
                if i.UserInputState == Enum.UserInputState.End then 
                    a = false 
                end 
            end) 
        end 
    end)
    
    t.InputChanged:Connect(function(i) 
        if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then 
            b = i 
        end 
    end)
    
    U.InputChanged:Connect(function(i) 
        if i == b and a then 
            u(i) 
        end 
    end)
end

-- ==================== ГЛАВНОЕ ОКНО ====================
function ZeroLib:Window(config)
    config = config or {}
    
    local window = {Tabs = {}, Elements = {}, Lib = self}
    
    -- Тень окна
    local Shadow = Create("ImageLabel", {
        Name = "Shadow",
        Parent = ScreenGui,
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = config.Size or UDim2.new(0, 530, 0, 400),
        Image = "rbxassetid://1316045217",
        ImageTransparency = 0.8,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(10, 10, 118, 118)
    })
    self:addToTheme('Shadow', Shadow)
    window.Shadow = Shadow
    
    -- Основной фрейм
    local MainFrame = Create("CanvasGroup", {
        Name = "MainFrame",
        Parent = Shadow,
        Size = UDim2.new(1, -10, 1, -10),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 0
    })
    self:addToTheme('Background', MainFrame)
    Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = MainFrame})
    
    -- Верхняя панель
    local TopBar = Create("Frame", {
        Name = "TopBar",
        Parent = MainFrame,
        Size = UDim2.new(1, 0, 0, 45),
        BorderSizePixel = 0
    })
    self:addToTheme('Page', TopBar)
    Create("UICorner", {CornerRadius = UDim.new(0, 12, 0, 0), Parent = TopBar})
    window.TopBar = TopBar
    
    -- Заголовок
    local TitleLabel = Create("TextLabel", {
        Name = "Title",
        Parent = TopBar,
        Size = UDim2.new(0.4, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = config.Title or "Zero System",
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    self:addToTheme('Text & Icon', TitleLabel)
    Create("UIPadding", {PaddingLeft = UDim.new(0, 15), Parent = TitleLabel})
    
    -- Кнопка темы
    local ThemeButton = Create("TextButton", {
        Name = "ThemeButton",
        Parent = TopBar,
        Size = UDim2.new(0, 120, 0, 32),
        Position = UDim2.new(0.5, -60, 0.5, -16),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Text = self.CurrentTheme,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        AutoButtonColor = false
    })
    self:addToTheme('Main', ThemeButton)
    self:addToTheme('Text & Icon', ThemeButton)
    Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = ThemeButton})
    window.ThemeButton = ThemeButton
    
    -- Кнопки управления
    local CloseButton = Create("TextButton", {
        Name = "Close",
        Parent = TopBar,
        Size = UDim2.new(0, 32, 0, 32),
        Position = UDim2.new(1, -40, 0.5, -16),
        AnchorPoint = Vector2.new(1, 0.5),
        Text = "×",
        TextSize = 20,
        Font = Enum.Font.GothamBold,
        AutoButtonColor = false
    })
    self:addToTheme('Main', CloseButton)
    Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = CloseButton})
    
    -- Разделитель
    local Divider = Create("Frame", {
        Name = "Divider",
        Parent = TopBar,
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BorderSizePixel = 0
    })
    self:addToTheme('Main', Divider)
    
    -- Контейнер для вкладок и контента
    local TabContainer = Create("Frame", {
        Name = "TabContainer",
        Parent = MainFrame,
        Size = UDim2.new(1, 0, 1, -45),
        Position = UDim2.new(0, 0, 0, 45),
        BackgroundTransparency = 1
    })
    
    -- Боковая панель вкладок
    local TabSidebar = Create("Frame", {
        Name = "TabSidebar",
        Parent = TabContainer,
        Size = UDim2.new(0, 150, 1, 0),
        BorderSizePixel = 0
    })
    self:addToTheme('Page', TabSidebar)
    
    -- Контейнер для кнопок вкладок
    local TabButtons = Create("ScrollingFrame", {
        Name = "TabButtons",
        Parent = TabSidebar,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        CanvasSize = UDim2.new(0, 0, 0, 0)
    })
    self:addToTheme('Main', TabButtons.ScrollBarImageColor3)
    
    -- Контейнер контента
    local ContentContainer = Create("Frame", {
        Name = "ContentContainer",
        Parent = TabContainer,
        Size = UDim2.new(1, -150, 1, 0),
        Position = UDim2.new(0, 150, 0, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true
    })
    
    window.MainFrame = MainFrame
    window.TabButtons = TabButtons
    window.ContentContainer = ContentContainer
    window.ActiveTab = nil
    
    -- ==================== ФУНКЦИИ ОКНА ====================
    
    -- Переключение вкладок
    function window:SwitchTab(tabName)
        for _, tab in ipairs(self.Tabs) do
            if tab.Name == tabName then
                tab.Content.Visible = true
                Tween(tab.Button, {BackgroundTransparency = 0})
                self.ActiveTab = tab
            else
                tab.Content.Visible = false
                Tween(tab.Button, {BackgroundTransparency = 0.2})
            end
        end
    end
    
    -- Обработчики верхней панели
    ThemeButton.MouseButton1Click:Connect(function()
        local themesList = self.Themes.index
        local currentIndex = table.find(themesList, self.CurrentTheme) or 1
        local nextIndex = (currentIndex % #themesList) + 1
        self:setTheme(themesList[nextIndex])
    end)
    
    CloseButton.MouseButton1Click:Connect(function()
        MainFrame:Destroy()
        Shadow:Destroy()
        
        -- Очищаем ссылки на уничтоженные объекты в SaveTheme
        for path, objects in pairs(SaveTheme) do
            for i = #objects, 1, -1 do
                local obj = objects[i]
                if obj == Shadow or obj == MainFrame or obj == TopBar or 
                   obj == ThemeButton or obj == CloseButton or obj == Divider or
                   obj == TabContainer or obj == TabSidebar or obj == TabButtons or
                   obj == ContentContainer then
                    table.remove(objects, i)
                end
            end
        end
    end)
    
    -- Перетаскивание окна
    lak(TopBar, Shadow)
    
    -- ==================== СИСТЕМА ВКЛАДОК ====================
    
    -- Создание вкладки
    function window:Tab(config)
        local tab = {Name = config.Name or "Tab", Elements = {}, Window = self}
        
        -- Кнопка вкладки
        local tabButton = Create("TextButton", {
            Name = config.Name .. "Tab",
            Parent = TabButtons,
            Size = UDim2.new(1, -20, 0, 40),
            Position = UDim2.new(0, 10, 0, #window.Tabs * 48 + 10),
            Text = "",
            AutoButtonColor = false
        })
        self.Lib:addToTheme('Main', tabButton)
        Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = tabButton})
        
        -- Название вкладки
        local label = Create("TextLabel", {
            Parent = tabButton,
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundTransparency = 1,
            Text = config.Name,
            TextSize = 14,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Center
        })
        self.Lib:addToTheme('Text & Icon', label)
        
        -- Контент вкладки
        local tabContent = Create("ScrollingFrame", {
            Name = config.Name .. "Content",
            Parent = ContentContainer,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            ScrollBarThickness = 6,
            Visible = false
        })
        self.Lib:addToTheme('Main', tabContent.ScrollBarImageColor3)
        
        -- Layout для контента
        local layout = Create("UIListLayout", {
            Parent = tabContent,
            Padding = UDim.new(0, 10),
            SortOrder = Enum.SortOrder.LayoutOrder
        })
        Create("UIPadding", {
            PaddingTop = UDim.new(0, 10),
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10),
            Parent = tabContent
        })
        
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            tabContent.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
        end)
        
        tab.Button = tabButton
        tab.Content = tabContent
        table.insert(window.Tabs, tab)
        
        if #window.Tabs == 1 then
            window:SwitchTab(tab.Name)
        end
        
        tabButton.MouseButton1Click:Connect(function()
            window:SwitchTab(tab.Name)
        end)
        
        -- ==================== ЭЛЕМЕНТЫ ВКЛАДКИ ====================
        
        -- Кнопка
        function tab:Button(config)
            config = config or {}
            
            local btn = Create("TextButton", {
                Parent = tabContent,
                Size = UDim2.new(1, 0, 0, 35),
                Text = config.Text or "Button",
                TextSize = 14,
                Font = Enum.Font.Gotham,
                AutoButtonColor = false
            })
            self.Window.Lib:addToTheme('Function.Button.Background', btn)
            self.Window.Lib:addToTheme('Text & Icon', btn)
            Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = btn})
            
            btn.MouseEnter:Connect(function()
                Tween(btn, {BackgroundTransparency = 0.1})
            end)
            btn.MouseLeave:Connect(function()
                Tween(btn, {BackgroundTransparency = 0})
            end)
            
            local ClickBtn = click(btn)
            ClickBtn.MouseButton1Click:Connect(function()
                if config.Callback then
                    config.Callback()
                end
            end)
            
            local api = {}
            function api:SetText(text) btn.Text = text end
            function api:SetCallback(cb) 
                ClickBtn.MouseButton1Click:Connect(cb)
            end
            return api
        end
        
        -- Переключатель
        function tab:Toggle(config)
            config = config or {}
            local state = config.Default or false
            
            local frame = Create("Frame", {
                Parent = tabContent,
                Size = UDim2.new(1, 0, 0, 35),
                BackgroundTransparency = 1
            })
            self.Window.Lib:addToTheme('Function.Toggle.Background', frame)
            
            local label = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(0.7, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = config.Text or "Toggle",
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            self.Window.Lib:addToTheme('Text & Icon', label)
            
            local toggleBtn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(0, 50, 0, 25),
                Position = UDim2.new(1, 0, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Text = "",
                AutoButtonColor = false
            })
            Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = toggleBtn})
            
            local function updateState()
                local themeData = self.Window.Lib.CurrentThemeData
                if state then
                    toggleBtn.BackgroundColor3 = themeData.Function.Toggle.True['Toggle Value']
                else
                    toggleBtn.BackgroundColor3 = themeData.Function.Toggle.False['Toggle Value']
                end
            end
            updateState()
            
            toggleBtn.MouseButton1Click:Connect(function()
                state = not state
                updateState()
                if config.Callback then 
                    config.Callback(state) 
                end
            end)
            
            local api = {}
            function api:GetValue() return state end
            function api:SetValue(val) 
                state = val
                updateState() 
            end
            return api
        end
        
        -- Текст
        function tab:Label(config)
            config = config or {}
            
            local label = Create("TextLabel", {
                Parent = tabContent,
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundTransparency = 1,
                Text = config.Text or "Label",
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            self.Window.Lib:addToTheme('Text & Icon', label)
            
            local api = {}
            function api:SetText(text) label.Text = text end
            return api
        end
        
        -- Изображение
        function tab:Image(config)
            config = config or {}
            
            local image = Create("ImageLabel", {
                Parent = tabContent,
                Size = config.Size or UDim2.new(1, 0, 0, 180),
                Image = config.Image or "rbxassetid://111362591084511",
                ScaleType = config.ScaleType or Enum.ScaleType.Crop,
                BackgroundTransparency = 1
            })
            
            if config.CornerRadius then
                Create("UICorner", {CornerRadius = UDim.new(0, config.CornerRadius), Parent = image})
            end
            
            local api = {}
            function api:SetImage(img) image.Image = img end
            return api
        end
        
        -- Слайдер
        function tab:Slider(config)
            config = config or {}
            local value = config.Default or config.Min or 0
            local min = config.Min or 0
            local max = config.Max or 100
            
            local frame = Create("Frame", {
                Parent = tabContent,
                Size = UDim2.new(1, 0, 0, 60),
                BackgroundTransparency = 1
            })
            
            local labelFrame = Create("Frame", {
                Parent = frame,
                Size = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1
            })
            
            local label = Create("TextLabel", {
                Parent = labelFrame,
                Size = UDim2.new(0.7, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = config.Text or "Slider",
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            self.Window.Lib:addToTheme('Text & Icon', label)
            
            local valueLabel = Create("TextLabel", {
                Parent = labelFrame,
                Size = UDim2.new(0.3, 0, 1, 0),
                Position = UDim2.new(1, 0, 0, 0),
                AnchorPoint = Vector2.new(1, 0),
                BackgroundTransparency = 1,
                Text = tostring(value),
                TextSize = 14,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Right
            })
            self.Window.Lib:addToTheme('Text & Icon', valueLabel)
            
            local sliderFrame = Create("Frame", {
                Parent = frame,
                Size = UDim2.new(1, 0, 0, 30),
                Position = UDim2.new(0, 0, 0, 25)
            })
            self.Window.Lib:addToTheme('Function.Slider.Background', sliderFrame)
            Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = sliderFrame})
            
            local fillFrame = Create("Frame", {
                Parent = sliderFrame,
                Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
                BackgroundTransparency = 0
            })
            fillFrame.BackgroundColor3 = self.Window.Lib.CurrentThemeData.Function.Slider['Slider Bar Value']
            Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = fillFrame})
            
            local sliderButton = Create("TextButton", {
                Parent = sliderFrame,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new((value - min) / (max - min), -10, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                Text = "",
                AutoButtonColor = false,
                ZIndex = 2
            })
            sliderButton.BackgroundColor3 = self.Window.Lib.CurrentThemeData.Function.Slider['Circle Value']
            Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = sliderButton})
            
            -- Перетаскивание
            local dragging = false
            
            local function updateSlider(mouseX)
                local absolutePos = sliderFrame.AbsolutePosition.X
                local absoluteSize = sliderFrame.AbsoluteSize.X
                
                local relativeX = math.clamp(mouseX - absolutePos, 0, absoluteSize)
                local percentage = relativeX / absoluteSize
                
                value = math.floor(min + (max - min) * percentage)
                if config.Precise then
                    value = min + (max - min) * percentage
                    valueLabel.Text = string.format("%.2f", value)
                else
                    valueLabel.Text = tostring(value)
                end
                
                fillFrame.Size = UDim2.new(percentage, 0, 1, 0)
                sliderButton.Position = UDim2.new(percentage, -10, 0.5, 0)
                
                if config.Callback then
                    config.Callback(value)
                end
            end
            
            sliderButton.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                end
            end)
            
            sliderFrame.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    local mousePos = U:GetMouseLocation()
                    updateSlider(mousePos.X)
                end
            end)
            
            U.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local mousePos = U:GetMouseLocation()
                    updateSlider(mousePos.X)
                end
            end)
            
            U.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            
            -- API
            local api = {}
            function api:GetValue() return value end
            function api:SetValue(val)
                value = math.clamp(val, min, max)
                updateSlider(sliderFrame.AbsolutePosition.X + sliderFrame.AbsoluteSize.X * ((value - min) / (max - min)))
            end
            return api
        end
        
        return tab
    end
    
    return window
end

-- ==================== НОТИФИКАЦИИ ====================
function ZeroLib:Notification(config)
    config = config or {}
    
    if not self.NotificationContainer then
        self.NotificationContainer = Create("Frame", {
            Parent = ScreenGui,
            Size = UDim2.new(0, 300, 1, 0),
            Position = UDim2.new(1, -320, 0, 20),
            BackgroundTransparency = 1,
            ZIndex = 1000
        })
    end
    
    local notification = Create("Frame", {
        Parent = self.NotificationContainer,
        Size = UDim2.new(1, 0, 0, 80),
        Position = UDim2.new(0, 0, 1, 10),
        AnchorPoint = Vector2.new(1, 1),
        BackgroundTransparency = 0.1,
        ZIndex = 1001
    })
    self:addToTheme('Background', notification)
    Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = notification})
    
    local title = Create("TextLabel", {
        Parent = notification,
        Size = UDim2.new(1, -20, 0, 20),
        Position = UDim2.new(0, 10, 0, 10),
        BackgroundTransparency = 1,
        Text = config.Title or "Notification",
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    self:addToTheme('Text & Icon', title)
    
    local message = Create("TextLabel", {
        Parent = notification,
        Size = UDim2.new(1, -20, 0, 40),
        Position = UDim2.new(0, 10, 0, 35),
        BackgroundTransparency = 1,
        Text = config.Message or "Message",
        TextSize = 13,
        Font = Enum.Font.Gotham,
        TextWrapped = true
    })
    self:addToTheme('Text & Icon', message)
    
    -- Анимация появления
    notification.Position = UDim2.new(0, 0, 1, 10)
    Tween(notification, {Position = UDim2.new(1, 0, 1, 10)}, 0.3)
    
    -- Автоудаление
    task.delay(config.Duration or 5, function()
        if notification and notification.Parent then
            Tween(notification, {
                Position = UDim2.new(0, 0, 1, 10),
                BackgroundTransparency = 1
            }, 0.3):Play()
            task.wait(0.3)
            notification:Destroy()
        end
    end)
end

-- ==================== ЭКСПОРТ ====================
return ZeroLib