--[[
    XeroLib - Complete UI Library
    Author: Bytox
]]

local XeroLib = {}
XeroLib.__index = XeroLib

-- Иконки
XeroLib.Icons = {
    ["fallback"] = "rbxassetid://7733919881",
    ["home"] = "rbxassetid://7733914390",
    ["settings"] = "rbxassetid://7733911828",
    ["run"] = "rbxassetid://7733678330",
    ["stop"] = "rbxassetid://7733674153",
    ["check"] = "rbxassetid://7733715400",
    ["bell"] = "rbxassetid://7733911828",
    ["book"] = "rbxassetid://7733914390",
    ["bike"] = "rbxassetid://7733678330",
    ["banknote"] = "rbxassetid://7733674153",
}

-- Загрузка иконок
function XeroLib:LoadIcons()
    local pastefyURL = "https://pastefy.app/GJsDsU1d/raw"
    
    local success, result = pcall(function()
        local iconCode = game:HttpGet(pastefyURL, true)
        local iconLoader = loadstring(iconCode)
        if not iconLoader then return nil end
        
        local iconData = iconLoader()
        if type(iconData) == "table" then
            return iconData.Data or iconData
        end
        return nil
    end)
    
    if success and result then
        for name, assetId in pairs(result) do
            XeroLib.Icons[name] = assetId
        end
        print("Иконки загружены")
        return true
    end
    return false
end

-- Получение иконки
function XeroLib:GetIcon(iconSource)
    if type(iconSource) == "string" and iconSource:find("^rbxassetid://") then
        return iconSource
    end
    
    if type(iconSource) == "number" then
        return "rbxassetid://" .. tostring(iconSource)
    end
    
    if type(iconSource) == "string" then
        local icon = XeroLib.Icons[iconSource]
        if icon then
            return icon
        elseif iconSource:match("^%d+$") then
            return "rbxassetid://" .. iconSource
        end
    end
    
    return nil
end

-- Уведомления
XeroLib.NotifyType = {
    INFO = { Color = Color3.fromRGB(0, 120, 215), Icon = "📘" },
    SUCCESS = { Color = Color3.fromRGB(0, 200, 83), Icon = "✅" },
    WARNING = { Color = Color3.fromRGB(255, 185, 0), Icon = "⚠️" },
    ERROR = { Color = Color3.fromRGB(255, 60, 60), Icon = "❌" }
}

-- Темы
XeroLib.Themes = {
    Dark = {
        Background = Color3.fromRGB(18, 18, 18),
        Foreground = Color3.fromRGB(28, 28, 28),
        Text = Color3.fromRGB(240, 240, 240),
        Accent = Color3.fromRGB(220, 220, 220),
        Button = Color3.fromRGB(38, 38, 38),
        ButtonHover = Color3.fromRGB(48, 48, 48),
        ToggleOn = Color3.fromRGB(0, 180, 0),
        ToggleOff = Color3.fromRGB(70, 20, 20),
        Slider = Color3.fromRGB(0, 150, 255),
        TabActive = Color3.fromRGB(40, 40, 40),
    }
}

XeroLib.CurrentTheme = XeroLib.Themes.Dark

-- Утилиты
local function Create(class, properties)
    local object = Instance.new(class)
    
    if properties then
        for key, value in pairs(properties) do
            if key == "Parent" then
                object.Parent = value
            else
                object[key] = value
            end
        end
    end
    
    return object
end

local function ApplyCorners(obj, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = obj
    return corner
end

-- Главное окно
function XeroLib:New(title)
    local selfObj = setmetatable({}, XeroLib)
    
    -- Автозагрузка иконок
    selfObj:LoadIcons()
    
    -- Создаем ScreenGui
    selfObj.ScreenGui = Create("ScreenGui", {
        Parent = game:GetService("CoreGui"),
        Name = "XeroLib",
        ResetOnSpawn = false
    })
    
    -- Главный фрейм
    selfObj.MainFrame = Create("Frame", {
        Parent = selfObj.ScreenGui,
        Size = UDim2.new(0, 500, 0, 350),
        Position = UDim2.new(0.5, -250, 0.5, -175),
        BackgroundColor3 = selfObj.CurrentTheme.Background,
        BorderSizePixel = 0,
        Active = true,
        Draggable = true
    })
    
    ApplyCorners(selfObj.MainFrame, 8)
    
    -- Заголовок
    local titleBar = Create("Frame", {
        Parent = selfObj.MainFrame,
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = selfObj.CurrentTheme.Foreground,
        BorderSizePixel = 0
    })
    
    ApplyCorners(titleBar, 8)
    
    Create("TextLabel", {
        Parent = titleBar,
        Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        Text = title or "Xero Hub",
        TextColor3 = selfObj.CurrentTheme.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Кнопка закрытия
    local closeBtn = Create("TextButton", {
        Parent = titleBar,
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -40, 0.5, -15),
        Text = "×",
        TextColor3 = selfObj.CurrentTheme.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 20,
        BackgroundColor3 = Color3.fromRGB(255, 60, 60),
        BorderSizePixel = 0,
        AutoButtonColor = false
    })
    
    ApplyCorners(closeBtn, 6)
    
    closeBtn.MouseButton1Click:Connect(function()
        selfObj.ScreenGui:Destroy()
    end)
    
    -- Список вкладок
    selfObj.TabList = Create("Frame", {
        Parent = selfObj.MainFrame,
        Size = UDim2.new(0, 120, 1, -40),
        Position = UDim2.new(0, 0, 0, 40),
        BackgroundColor3 = selfObj.CurrentTheme.Background,
        BorderSizePixel = 0
    })
    
    -- Область контента
    selfObj.Content = Create("Frame", {
        Parent = selfObj.MainFrame,
        Position = UDim2.new(0, 120, 0, 40),
        Size = UDim2.new(1, -120, 1, -40),
        BackgroundColor3 = selfObj.CurrentTheme.Background,
        BorderSizePixel = 0
    })
    
    selfObj.Tabs = {}
    selfObj.TabButtons = {}
    
    return selfObj
end

-- Вкладка
function XeroLib:AddTab(name, iconSource)
    local icon = self:GetIcon(iconSource)
    
    local button = Create("TextButton", {
        Parent = self.TabList,
        Size = UDim2.new(1, -10, 0, 35),
        Position = UDim2.new(0, 5, 0, (#self.TabButtons * 40) + 5),
        Text = name,
        BackgroundColor3 = self.CurrentTheme.Foreground,
        BorderSizePixel = 0,
        TextColor3 = self.CurrentTheme.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        AutoButtonColor = false
    })
    
    ApplyCorners(button, 6)
    
    -- Добавляем иконку если есть
    if icon then
        local iconImage = Create("ImageLabel", {
            Parent = button,
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(0, 10, 0.5, -10),
            Image = icon,
            BackgroundTransparency = 1,
            ImageColor3 = self.CurrentTheme.Text
        })
        
        -- Создаем UIPadding для сдвига текста
        local padding = Create("UIPadding", {
            Parent = button,
            PaddingLeft = UDim.new(0, 35)
        })
        
        button.TextXAlignment = Enum.TextXAlignment.Left
    else
        button.TextXAlignment = Enum.TextXAlignment.Center
    end
    
    -- Создаем контент вкладки
    local tabContent = Create("ScrollingFrame", {
        Parent = self.Content,
        Size = UDim2.new(1, 0, 1, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 8,
        ScrollBarImageColor3 = self.CurrentTheme.Accent,
        Visible = #self.Tabs == 0
    })
    
    -- Layout для элементов вкладки
    local listLayout = Create("UIListLayout", {
        Parent = tabContent,
        Padding = UDim.new(0, 10),
        SortOrder = Enum.SortOrder.LayoutOrder
    })
    
    local padding = Create("UIPadding", {
        Parent = tabContent,
        PaddingTop = UDim.new(0, 10),
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10)
    })
    
    -- Автоматический размер контента
    listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabContent.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 20)
    end)
    
    -- Сохраняем вкладку
    self.Tabs[name] = tabContent
    self.TabButtons[name] = button
    
    -- Обработчик клика
    button.MouseButton1Click:Connect(function()
        -- Скрываем все вкладки
        for _, content in pairs(self.Tabs) do
            content.Visible = false
        end
        
        -- Показываем выбранную
        tabContent.Visible = true
        
        -- Обновляем цвета кнопок
        for _, btn in pairs(self.TabButtons) do
            btn.BackgroundColor3 = self.CurrentTheme.Foreground
        end
        
        button.BackgroundColor3 = self.CurrentTheme.TabActive
    end)
    
    -- Первая вкладка активна
    if #self.Tabs == 1 then
        button.BackgroundColor3 = self.CurrentTheme.TabActive
    end
    
    return tabContent
end

-- Кнопка
function XeroLib:AddButton(tab, text, callback, iconSource)
    local icon = self:GetIcon(iconSource)
    
    local button = Create("TextButton", {
        Parent = tab,
        Size = UDim2.new(1, 0, 0, 35),
        Text = text,
        BackgroundColor3 = self.CurrentTheme.Button,
        BorderSizePixel = 0,
        TextColor3 = self.CurrentTheme.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        AutoButtonColor = false
    })
    
    ApplyCorners(button, 6)
    
    -- Добавляем иконку
    if icon then
        local iconImage = Create("ImageLabel", {
            Parent = button,
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(0, 10, 0.5, -10),
            Image = icon,
            BackgroundTransparency = 1,
            ImageColor3 = self.CurrentTheme.Text
        })
        
        local padding = Create("UIPadding", {
            Parent = button,
            PaddingLeft = UDim.new(0, 35)
        })
        
        button.TextXAlignment = Enum.TextXAlignment.Left
    else
        button.TextXAlignment = Enum.TextXAlignment.Center
    end
    
    -- Эффекты наведения
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = self.CurrentTheme.ButtonHover
    end)
    
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = self.CurrentTheme.Button
    end)
    
    -- Обработчик клика
    button.MouseButton1Click:Connect(function()
        if callback then
            callback()
        end
    end)
    
    return button
end

-- Переключатель
function XeroLib:AddToggle(tab, text, default, callback, iconSource)
    local icon = self:GetIcon(iconSource)
    
    local frame = Create("Frame", {
        Parent = tab,
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = self.CurrentTheme.Foreground,
        BorderSizePixel = 0
    })
    
    ApplyCorners(frame, 6)
    
    -- Текст
    local textLabel = Create("TextLabel", {
        Parent = frame,
        Size = UDim2.new(0.7, 0, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        Text = text,
        TextColor3 = self.CurrentTheme.Text,
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Иконка если есть
    if icon then
        local iconImage = Create("ImageLabel", {
            Parent = frame,
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(0, 10, 0.5, -10),
            Image = icon,
            BackgroundTransparency = 1,
            ImageColor3 = self.CurrentTheme.Text
        })
        
        textLabel.Position = UDim2.new(0, 35, 0, 0)
        textLabel.Size = UDim2.new(0.65, 0, 1, 0)
    end
    
    -- Кнопка переключателя
    local toggleBtn = Create("TextButton", {
        Parent = frame,
        Size = UDim2.new(0, 60, 0, 25),
        Position = UDim2.new(1, -70, 0.5, -12.5),
        Text = default and "ON" or "OFF",
        TextColor3 = self.CurrentTheme.Text,
        BackgroundColor3 = default and self.CurrentTheme.ToggleOn or self.CurrentTheme.ToggleOff,
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        BorderSizePixel = 0,
        AutoButtonColor = false
    })
    
    ApplyCorners(toggleBtn, 6)
    
    toggleBtn.MouseButton1Click:Connect(function()
        default = not default
        toggleBtn.Text = default and "ON" or "OFF"
        toggleBtn.BackgroundColor3 = default and self.CurrentTheme.ToggleOn or self.CurrentTheme.ToggleOff
        
        if callback then
            callback(default)
        end
    end)
    
    return frame
end

-- Пример использования
function XeroLib:Test()
    local ui = self:New("XeroLib Test")
    
    local mainTab = ui:AddTab("Главная", "home")
    local settingsTab = ui:AddTab("Настройки", "settings")
    
    -- Кнопки с разными типами иконок
    ui:AddButton(mainTab, "Запустить скрипт", function()
        print("Скрипт запущен!")
    end, "run")
    
    ui:AddButton(mainTab, "Остановить", function()
        print("Скрипт остановлен!")
    end, "stop")
    
    -- Прямой rbxassetid
    ui:AddButton(mainTab, "Прямая иконка", function()
        print("Прямая иконка работает!")
    end, "rbxassetid://7733674153")
    
    -- Переключатель
    ui:AddToggle(mainTab, "Авто-фарм", false, function(state)
        print("Авто-фарм:", state)
    end, "check")
    
    -- Вторая вкладка
    ui:AddButton(settingsTab, "Инфо", function()
        print("Информация")
    end, "bell")
    
    print("XeroLib тест создан!")
    return ui
end

return XeroLib