-- Zero System UI Library v4.0
-- Основано на библиотеке SaulGoodmanScripter
-- Полностью переработано: темы, изображения, система цветов

local ZeroLib = {}
ZeroLib.__index = ZeroLib
ZeroLib.Version = "4.0"

-- Сервисы
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- ==================== УПРОЩЁННЫЕ ТЕМЫ (250 строк вместо 2000) ====================
ZeroLib.Themes = {
    -- Базовые палитры (только основные цвета)
    Palettes = {
        Dark =        {Shadow={15,15,15},   Bg={20,20,20},   Page={18,18,18},   Main={50,50,50},     Text={230,230,230},   Accent={0,120,215}},
        Amethyst =    {Shadow={24,24,31},   Bg={29,28,38},   Page={24,24,31},   Main={91,68,209},    Text={255,255,255},   Accent={91,68,209}},
        Crimson =     {Shadow={40,0,0},     Bg={60,0,10},    Page={50,0,5},     Main={180,30,60},    Text={255,220,220},   Accent={180,30,60}},
        Solarized =   {Shadow={35,25,10},   Bg={45,35,15},   Page={40,30,10},   Main={255,170,50},   Text={255,240,200},   Accent={255,170,50}},
        Emerald =     {Shadow={10,20,10},   Bg={15,30,15},   Page={10,25,15},   Main={50,200,100},   Text={220,255,230},   Accent={50,200,100}},
        Midnight =    {Shadow={0,0,0},      Bg={10,10,15},   Page={5,5,10},     Main={0,150,255},    Text={220,240,255},   Accent={0,150,255}},
        RoseQuartz =  {Shadow={40,20,30},   Bg={60,30,40},   Page={55,25,35},   Main={255,150,180},  Text={255,230,240},   Accent={255,150,180}},
        Cyberpunk =   {Shadow={20,10,30},   Bg={25,10,35},   Page={20,10,25},   Main={255,20,147},   Text={255,200,255},   Accent={255,20,147}},
        Desert =      {Shadow={40,30,15},   Bg={60,45,25},   Page={50,35,20},   Main={210,140,70},   Text={250,230,200},   Accent={210,140,70}},
        Frost =       {Shadow={200,230,240},Bg={230,245,255},Page={220,240,250},Main={100,180,255},  Text={40,60,90},      Accent={100,180,255}},
        Galaxy =      {Shadow={15,10,25},   Bg={25,15,40},   Page={20,10,30},   Main={120,80,200},   Text={230,210,255},   Accent={120,80,200}},
        Ocean =       {Shadow={10,20,30},   Bg={20,35,45},   Page={15,30,40},   Main={0,120,170},    Text={220,240,255},   Accent={0,120,170}},
        Amber =       {Shadow={80,50,10},   Bg={120,70,20},  Page={100,60,15},  Main={255,140,0},    Text={255,220,170},   Accent={255,140,0}},
        Topaz =       {Shadow={20,80,100},  Bg={30,120,150}, Page={25,100,125}, Main={255,255,0},    Text={255,255,200},   Accent={255,255,0}},
        NewYear =     {Shadow={120,20,20},  Bg={180,40,40},  Page={160,30,30},  Main={255,215,0},    Text={255,200,50},    Accent={255,215,0}},
        Sapphire =    {Shadow={30,50,80},   Bg={50,80,120},  Page={40,65,100},  Main={220,240,255},  Text={240,248,255},   Accent={220,240,255}},
        Halloween =   {Shadow={40,20,60},   Bg={60,30,80},   Page={50,25,70},   Main={255,165,0},    Text={255,200,150},   Accent={255,165,0}}
    },
    
    -- Генератор цветов для элементов (динамически создаёт оттенки)
    Generate = function(palette, elementType, state)
        local main = palette.Main
        local text = palette.Text
        
        -- Базовая формула: осветляем/затемняем основной цвет
        local function adjust(color, amount)
            return {
                math.clamp(color[1] + amount, 0, 255),
                math.clamp(color[2] + amount, 0, 255),
                math.clamp(color[3] + amount, 0, 255)
            }
        end
        
        if elementType == "Toggle" then
            if state == "True" then
                return {Background = adjust(main, 40), Value = adjust(main, 70)}
            else
                return {Background = adjust(main, -20), Value = adjust(main, -10)}
            end
        elseif elementType == "Slider" then
            return {
                Bar = adjust(main, 20),
                BarValue = adjust(main, 40),
                Circle = {255, 255, 255}
            }
        else
            -- Для всех остальных элементов
            return {
                Background = adjust(main, -25),
                ValueBackground = adjust(main, -30),
                Stroke = text
            }
        end
    end
}

-- ==================== СИСТЕМА ЦВЕТОВ (новый addToTheme) ====================
local ThemeStorage = {}
local CurrentTheme = "Dark"
local CurrentPalette = ZeroLib.Themes.Palettes[CurrentTheme]

-- Умный addToTheme
function ZeroLib:addToTheme(path, object)
    if not ThemeStorage[path] then
        ThemeStorage[path] = {}
    end
    table.insert(ThemeStorage[path], object)
    
    -- Автоматически применяем цвет
    self:applyColor(path, object)
end

-- Применение цвета к объекту
function ZeroLib:applyColor(path, obj)
    local palette = CurrentPalette
    local parts = string.split(path, ".")
    
    -- Получаем RGB массив
    local rgbArray
    if #parts == 1 then
        -- Базовые цвета: Shadow, Bg, Page, Main, Text, Accent
        rgbArray = palette[parts[1]]
    elseif #parts >= 2 then
        -- Элементы UI: Function.Toggle.Background
        local elementType = parts[2]
        local property = parts[3] or "Background"
        local state = parts[4]  -- Для Toggle: True/False
        
        local generated = ZeroLib.Themes.Generate(palette, elementType, state)
        rgbArray = generated[property] or generated.Background
    end
    
    if not rgbArray then return end
    
    -- Применяем цвет в зависимости от типа объекта
    local color = Color3.fromRGB(rgbArray[1], rgbArray[2], rgbArray[3])
    
    if obj:IsA("Frame") or obj:IsA("CanvasGroup") then
        obj.BackgroundColor3 = color
    elseif obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
        obj.TextColor3 = color
    elseif obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
        obj.ImageColor3 = color
    elseif obj:IsA("UIStroke") then
        obj.Color = color
    elseif obj:IsA("UIGradient") then
        obj.Color = color
    elseif obj:IsA("ScrollingFrame") then
        obj.ScrollBarImageColor3 = color
    end
end

-- Смена темы
function ZeroLib:setTheme(themeName)
    if not self.Themes.Palettes[themeName] then
        warn("Тема '" .. themeName .. "' не найдена!")
        return
    end
    
    CurrentTheme = themeName
    CurrentPalette = self.Themes.Palettes[themeName]
    
    -- Обновляем все объекты
    for path, objects in pairs(ThemeStorage) do
        for _, obj in ipairs(objects) do
            self:applyColor(path, obj)
        end
    end
    
    -- Обновляем UI
    if self.TopBar then
        local themeBtn = self.TopBar:FindFirstChild("ThemeButton")
        if themeBtn then
            themeBtn.Text = themeName
        end
    end
end

-- ==================== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ====================
local function Create(className, props)
    local obj = Instance.new(className)
    for prop, val in pairs(props) do
        if obj[prop] ~= nil then
            obj[prop] = val
        end
    end
    return obj
end

local function Tween(obj, props, duration)
    local tween = TweenService:Create(obj, TweenInfo.new(duration or 0.2), props)
    tween:Play()
    return tween
end

-- ==================== ОСНОВНОЕ ОКНО ====================
function ZeroLib:Window(config)
    config = config or {}
    
    local window = {Tabs = {}, Elements = {}}
    
    -- ScreenGui
    local ScreenGui = Create("ScreenGui", {
        Name = "ZeroSystem",
        Parent = RunService:IsStudio() and game.Players.LocalPlayer.PlayerGui or game.CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })
    window.ScreenGui = ScreenGui
    
    -- Фоновая картинка всего GUI (если указана)
    if config.BackgroundImage then
        local bg = Create("ImageLabel", {
            Name = "GlobalBackground",
            Parent = ScreenGui,
            Size = UDim2.new(1, 0, 1, 0),
            Image = config.BackgroundImage,
            ImageTransparency = config.BackgroundTransparency or 0.9,
            ScaleType = config.BackgroundScaleType or Enum.ScaleType.Crop,
            BackgroundTransparency = 1,
            ZIndex = -100
        })
        window.Background = bg
    end
    
    -- Тень окна
    local Shadow = Create("ImageLabel", {
        Name = "Shadow",
        Parent = ScreenGui,
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = config.Size or UDim2.new(0, 530, 0, 400),
        Image = "rbxassetid://1316045217",
        ImageTransparency = 0.8,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(10, 10, 118, 118)
    })
    self:addToTheme("Shadow", Shadow)
    window.Shadow = Shadow
    
    -- Фоновая картинка окна
    if config.WindowBackground then
        local windowBg = Create("ImageLabel", {
            Name = "WindowBackground",
            Parent = Shadow,
            Size = UDim2.new(1, 0, 1, 0),
            Image = config.WindowBackground.Image,
            ImageTransparency = config.WindowBackground.Transparency or 0.7,
            ScaleType = config.WindowBackground.ScaleType or Enum.ScaleType.Crop,
            BackgroundTransparency = 1,
            ZIndex = 0
        })
        window.WindowBackground = windowBg
    end
    
    -- Основной фрейм
    local MainFrame = Create("CanvasGroup", {
        Name = "MainFrame",
        Parent = Shadow,
        Size = UDim2.new(1, -10, 1, -10),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = config.WindowBackground and 0.5 or 0
    })
    self:addToTheme("Bg", MainFrame)
    Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = MainFrame})
    
    -- Верхняя панель
    local TopBar = Create("Frame", {
        Name = "TopBar",
        Parent = MainFrame,
        Size = UDim2.new(1, 0, 0, 45),
        BorderSizePixel = 0
    })
    self:addToTheme("Page", TopBar)
    Create("UICorner", {CornerRadius = UDim.new(0, 12, 0, 0), Parent = TopBar})
    
    -- Заголовок
    local TitleLabel = Create("TextLabel", {
        Name = "Title",
        Parent = TopBar,
        Size = UDim2.new(0.4, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = config.Title or "Zero System",
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    self:addToTheme("Text", TitleLabel)
    Create("UIPadding", {PaddingLeft = UDim.new(0, 15), Parent = TitleLabel})
    
    -- Кнопка темы
    local ThemeButton = Create("TextButton", {
        Name = "ThemeButton",
        Parent = TopBar,
        Size = UDim2.new(0, 120, 0, 32),
        Position = UDim2.new(0.5, -60, 0.5, -16),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Text = CurrentTheme,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        AutoButtonColor = false
    })
    self:addToTheme("Main", ThemeButton)
    self:addToTheme("Text", ThemeButton)
    Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = ThemeButton})
    
    -- Кнопки управления
    local CloseButton = Create("TextButton", {
        Name = "Close",
        Parent = TopBar,
        Size = UDim2.new(0, 32, 0, 32),
        Position = UDim2.new(1, -40, 0.5, -16),
        AnchorPoint = Vector2.new(1, 0.5),
        Text = "×",
        TextSize = 20,
        Font = Enum.Font.GothamBold,
        AutoButtonColor = false
    })
    self:addToTheme("Main", CloseButton)
    Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = CloseButton})
    
    -- Разделитель
    local Divider = Create("Frame", {
        Name = "Divider",
        Parent = TopBar,
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BorderSizePixel = 0
    })
    self:addToTheme("Main", Divider)
    
    -- Контейнер для вкладок и контента
    local TabContainer = Create("Frame", {
        Name = "TabContainer",
        Parent = MainFrame,
        Size = UDim2.new(1, 0, 1, -45),
        Position = UDim2.new(0, 0, 0, 45),
        BackgroundTransparency = 1
    })
    
    -- Боковая панель вкладок
    local TabSidebar = Create("Frame", {
        Name = "TabSidebar",
        Parent = TabContainer,
        Size = UDim2.new(0, 150, 1, 0),
        BorderSizePixel = 0
    })
    self:addToTheme("Page", TabSidebar)
    
    -- Контейнер для кнопок вкладок
    local TabButtons = Create("ScrollingFrame", {
        Name = "TabButtons",
        Parent = TabSidebar,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        CanvasSize = UDim2.new(0, 0, 0, 0)
    })
    self:addToTheme("Main", TabButtons.ScrollBarImageColor3)
    
    -- Контейнер контента
    local ContentContainer = Create("Frame", {
        Name = "ContentContainer",
        Parent = TabContainer,
        Size = UDim2.new(1, -150, 1, 0),
        Position = UDim2.new(0, 150, 0, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true
    })
    
    -- Сохраняем ссылки
    window.MainFrame = MainFrame
    window.TopBar = TopBar
    window.ThemeButton = ThemeButton
    window.TabButtons = TabButtons
    window.ContentContainer = ContentContainer
    window.ActiveTab = nil
    
    -- ==================== ФУНКЦИИ ОКНА ====================
    
    -- Создание вкладки
    function window:Tab(config)
        local tab = {Name = config.Name or "Tab", Elements = {}}
        
        -- Кнопка вкладки
        local tabButton = Create("TextButton", {
            Name = config.Name .. "Tab",
            Parent = TabButtons,
            Size = UDim2.new(1, -20, 0, 40),
            Position = UDim2.new(0, 10, 0, #window.Tabs * 48 + 10),
            Text = "",
            AutoButtonColor = false
        })
        self:addToTheme("Main", tabButton)
        Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = tabButton})
        
        -- Иконка вкладки
        if config.Icon then
            local icon = Create("ImageLabel", {
                Parent = tabButton,
                Size = UDim2.new(0, 24, 0, 24),
                Position = UDim2.new(0, 10, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Image = config.Icon
            })
            self:addToTheme("Text", icon)
        end
        
        -- Название вкладки
        local label = Create("TextLabel", {
            Parent = tabButton,
            Size = UDim2.new(1, -40, 1, 0),
            Position = UDim2.new(0, 40, 0, 0),
            BackgroundTransparency = 1,
            Text = config.Name,
            TextSize = 14,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        self:addToTheme("Text", label)
        
        -- Контент вкладки
        local tabContent = Create("ScrollingFrame", {
            Name = config.Name .. "Content",
            Parent = ContentContainer,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            ScrollBarThickness = 6,
            Visible = false
        })
        self:addToTheme("Main", tabContent.ScrollBarImageColor3)
        
        -- Layout для контента
        local layout = Create("UIListLayout", {
            Parent = tabContent,
            Padding = UDim.new(0, 10),
            SortOrder = Enum.SortOrder.LayoutOrder
        })
        Create("UIPadding", {
            PaddingTop = UDim.new(0, 10),
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10),
            Parent = tabContent
        })
        
        -- Авто-размер контента
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            tabContent.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
        end)
        
        -- Сохраняем
        tab.Button = tabButton
        tab.Content = tabContent
        tab.Label = label
        table.insert(window.Tabs, tab)
        
        -- Если первая вкладка - активируем
        if #window.Tabs == 1 then
            window:SwitchTab(tab.Name)
        end
        
        -- Обработчик клика
        tabButton.MouseButton1Click:Connect(function()
            window:SwitchTab(tab.Name)
        end)
        
        -- ==================== ЭЛЕМЕНТЫ ВКЛАДКИ ====================
        
        -- Кнопка
        function tab:Button(config)
            local btn = Create("TextButton", {
                Parent = tabContent,
                Size = UDim2.new(1, 0, 0, 35),
                Text = config.Text or "Button",
                TextSize = 14,
                Font = Enum.Font.Gotham,
                AutoButtonColor = false
            })
            self:addToTheme("Main", btn)
            self:addToTheme("Text", btn)
            Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = btn})
            
            -- Анимация
            btn.MouseEnter:Connect(function()
                Tween(btn, {BackgroundTransparency = 0.1})
            end)
            btn.MouseLeave:Connect(function()
                Tween(btn, {BackgroundTransparency = 0})
            end)
            
            -- Клик
            if config.Callback then
                btn.MouseButton1Click:Connect(config.Callback)
            end
            
            -- API
            local api = {}
            function api:SetText(text) btn.Text = text end
            function api:SetCallback(cb) btn.MouseButton1Click:Connect(cb) end
            return api
        end
        
        -- Переключатель
        function tab:Toggle(config)
            local state = config.Default or false
            
            local frame = Create("Frame", {
                Parent = tabContent,
                Size = UDim2.new(1, 0, 0, 35),
                BackgroundTransparency = 1
            })
            
            local label = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(0.7, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = config.Text or "Toggle",
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            self:addToTheme("Text", label)
            
            local toggleBtn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(0, 50, 0, 25),
                Position = UDim2.new(1, 0, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Text = "",
                AutoButtonColor = false
            })
            
            -- Состояние
            local function updateState()
                local colors = ZeroLib.Themes.Generate(CurrentPalette, "Toggle", state and "True" or "False")
                toggleBtn.BackgroundColor3 = Color3.fromRGB(unpack(colors.Background))
            end
            updateState()
            
            toggleBtn.MouseButton1Click:Connect(function()
                state = not state
                updateState()
                if config.Callback then config.Callback(state) end
            end)
            
            local api = {}
            function api:GetValue() return state end
            function api:SetValue(val) state = val; updateState() end
            return api
        end
        
        -- Изображение (ИСПРАВЛЕННАЯ ВЕРСИЯ)
        function tab:Image(config)
            config = config or {}
            
            local image = Create("ImageLabel", {
                Parent = tabContent,
                Size = config.Size or UDim2.new(1, 0, 0, 180),
                Image = config.Image or "rbxassetid://111362591084511",
                ScaleType = config.ScaleType or Enum.ScaleType.Crop,
                BackgroundTransparency = 1
            })
            
            if config.CornerRadius then
                Create("UICorner", {CornerRadius = UDim.new(0, config.CornerRadius), Parent = image})
            end
            
            if config.Transparency then
                image.ImageTransparency = config.Transparency
            end
            
            -- API
            local api = {}
            function api:SetImage(img) image.Image = img end
            function api:SetSize(size) image.Size = size end
            function api:SetTransparency(t) image.ImageTransparency = t end
            function api:Destroy() image:Destroy() end
            
            return api
        end
        
        -- Текст
        function tab:Label(config)
            local label = Create("TextLabel", {
                Parent = tabContent,
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundTransparency = 1,
                Text = config.Text or "Label",
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            self:addToTheme("Text", label)
            
            local api = {}
            function api:SetText(text) label.Text = text end
            return api
        end
        
        return tab
    end
    
    -- Переключение вкладок
    function window:SwitchTab(tabName)
        for _, tab in ipairs(self.Tabs) do
            if tab.Name == tabName then
                tab.Content.Visible = true
                Tween(tab.Button, {BackgroundTransparency = 0})
                self.ActiveTab = tab
            else
                tab.Content.Visible = false
                Tween(tab.Button, {BackgroundTransparency = 0.2})
            end
        end
    end
    
    -- Обработчики верхней панели
    ThemeButton.MouseButton1Click:Connect(function()
        -- Простой селектор тем
        local themes = {"Dark", "Amethyst", "Crimson", "Solarized", "Emerald", "Cyberpunk"}
        local currentIndex = table.find(themes, CurrentTheme) or 1
        local nextIndex = (currentIndex % #themes) + 1
        self:setTheme(themes[nextIndex])
    end)
    
    CloseButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)
    
    -- Перетаскивание окна
    local dragging = false
    local dragStart, startPos
    
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = Shadow.Position
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Shadow.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    return window
end

-- ==================== ЭКСПОРТ ====================
return ZeroLib